# Ribbit-Reels-Demo-Project

./: .gitignore  README.md  Ribbit Reels.postman_collection.json  RibbitReels.sln  delete.md  docker-compose.yml  gitignore
.github/workflows/: ci.yml
RibbitReels.Api/: Dockerfile  Program.cs  RibbitReels.Api.csproj  RibbitReels.Api.http  ServiceCollectionExtensions.cs  appsettings.Development.json
RibbitReels.Api/Controllers/: AuthController.cs  BranchController.cs  LeafController.cs  SearchAllController.cs  UserBranchAssignmentController.cs  UserController.cs  UserLearningProgessController.cs  YoutubeController.cs
RibbitReels.Api/Properties/: launchSettings.json
RibbitReels.Benchmarks/: EfVsDapperBenchmarks.cs  Program.cs  RibbitReels.Benchmarks.csproj
RibbitReels.Benchmarks/BenchmarkDotNet.Artifacts/results/: RibbitReels.Benchmarks.EfVsDapperBenchmarks-report-github.md  RibbitReels.Benchmarks.EfVsDapperBenchmarks-report.csv  RibbitReels.Benchmarks.EfVsDapperBenchmarks-report.html
RibbitReels.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  RibbitReels.Data.csproj
RibbitReels.Data/Configs/: AzureBlobConfiguration.cs  GoogleAuthConfiguration.cs  TestUserOptions.cs  UdemyConfiguration.cs  YoutubeConfiguration.cs
RibbitReels.Data/DTOs/: AddYouTubeLeafRequest.cs  AssignBranchRequest.cs  AuthResponse.cs  BranchResponse.cs  CompletedBranchResponse.cs  CreateBranchRequest.cs  CreateLeafRequest.cs  GoogleLoginRequest.cs  InternalAssignBranchRequest.cs  LeafResponse.cs  LearningProgressResponse.cs  LoginRequest.cs  RegisterAdminRequest.cs  RegisterUserRequest.cs  SearchAllResponse.cs  UdemyCourse.cs  UpdateLeafRequest.cs  UpdateProgressRequest.cs  UpdateUserRequest.cs  UserBranchAssignmentResponse.cs  YoutubeVideo.cs
RibbitReels.Data/Migrations/: 20250726132932_InitialCreate.Designer.cs  20250726132932_InitialCreate.cs  20250727080225_fixEntityNaming.Designer.cs  20250727080225_fixEntityNaming.cs  20250727105725_addTitleToLeaf.Designer.cs  20250727105725_addTitleToLeaf.cs  20250727111502_removeTextFromLeaf.Designer.cs  20250727111502_removeTextFromLeaf.cs  20250728091338_modifyUsers.Designer.cs  20250728091338_modifyUsers.cs  20250728092659_makeProviderIdNullable.Designer.cs  20250728092659_makeProviderIdNullable.cs  20250728131732_initialCreate.Designer.cs  20250728131732_initialCreate.cs  20250802213411_FixingAppDbContext.Designer.cs  20250802213411_FixingAppDbContext.cs  20250803124854_ChangeTableName.Designer.cs  20250803124854_ChangeTableName.cs  20250820095346_UpdateLeafModel.Designer.cs  20250820095346_UpdateLeafModel.cs  20250822104235_ModifyLeaf.Designer.cs  20250822104235_ModifyLeaf.cs  20250825093053_RemoveVideoDataOnLeaf.Designer.cs  20250825093053_RemoveVideoDataOnLeaf.cs  20250825105101_AddBlobPathUrl.Designer.cs  20250825105101_AddBlobPathUrl.cs  AppDbContextModelSnapshot.cs
RibbitReels.Data/Models/: AssignedBranch.cs  Branch.cs  Leaf.cs  LearningProgress.cs  User.cs  UserBranchAssignment.cs  UserProgress.cs
RibbitReels.GraphQL/: Class1.cs  RibbitReels.GraphQL.csproj
RibbitReels.IntegrationTests/: BranchFlowTest.cs  IntegrationTestFactory.cs  IntegrationTestFixture.cs  RibbitReels.IntegrationTests.csproj  TestAuthhandler.cs
RibbitReels.Services/: RibbitReels.Services.csproj
RibbitReels.Services/Implementations/: AzureBlobRepository.cs  BranchService.cs  LeafService.cs  LearningProgressService.cs  UdemyRepository.cs  UserBranchAssignmentService.cs  UserService.cs  YoutubeRepository.cs
RibbitReels.Services/Interfaces/: IAzureBlobRepository.cs  IBranchService.cs  ILeafService.cs  ILearningProgressService.cs  IUserBranchAssignmentService.cs  IUserService.cs
RibbitReels.Services/Shared/: OperationResult.cs
RibbitReels.UnitTests/: RibbitReels.UnitTests.csproj
RibbitReels.UnitTests/Services/: UserServiceTests.cs
infra/: .terraform.lock.hcl  main.tf  terraform.tfstate.backup  variables.tf
